token literal names:
null
'('
')'
':'
'['
']'
'type'
'defaultValue'
'nullable'
'autoincrement'
'primaryKey'
'length'
'anyAttribute'
'anyEntity'
'startsWith'
'endsWith'
'contains'
'equals'
null
'='
'.'
null
null
null
','
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REFERENCE_OPERATOR
EQUAL
DOT
ID
STRING_VALUE
DATA_TYPE
SEPARATOR
SEMICOLON
WS

rule names:
prog
expr
entityName
attributeList
attribute
attributeTypeDefinition
attributeFrom
attributeReferenced
attributeFromList
attributeReferencedList
entityIndexedReferencedAttrList
attributeName
attributeSetFunction
attributeReactiveValue
reactiveInvocation
anyAttributeReactive
anyEntityReactive
anyAttributeInvocation
ruleName
ruleDefinition
ruleUsage
attributeFilterFunction
entityFilterFunction
attributeFilterFunctionInvocation
entityFilterFunctionInvocation
userDefinedType
defaultValue


atn:
[4, 1, 26, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 6, 11, 1, 0, 14, 17, 277, 0, 57, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 65, 5, 1, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 25, 0, 0, 69, 80, 1, 0, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 5, 25, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 38, 19, 0, 74, 75, 5, 25, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 40, 20, 0, 77, 78, 5, 25, 0, 0, 78, 80, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 5, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 114, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 18, 0, 0, 97, 98, 3, 14, 7, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 114, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 18, 0, 0, 103, 104, 3, 18, 9, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 20, 10, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 23, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 20, 0, 0, 120, 123, 3, 22, 11, 0, 121, 122, 5, 3, 0, 0, 122, 124, 5, 23, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 128, 3, 22, 11, 0, 126, 127, 5, 3, 0, 0, 127, 129, 5, 23, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 22, 11, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 142, 3, 12, 6, 0, 138, 139, 5, 24, 0, 0, 139, 141, 3, 12, 6, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 24, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 5, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 4, 2, 0, 164, 158, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 50, 25, 0, 171, 173, 3, 52, 26, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 26, 13, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 33, 1, 0, 0, 0, 184, 242, 3, 30, 15, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 22, 11, 0, 188, 242, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 22, 11, 0, 192, 242, 1, 0, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 30, 15, 0, 196, 242, 1, 0, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 30, 15, 0, 200, 242, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 30, 15, 0, 204, 242, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 46, 23, 0, 208, 242, 1, 0, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 46, 23, 0, 214, 242, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 46, 23, 0, 220, 242, 1, 0, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 30, 15, 0, 226, 242, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 20, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 22, 11, 0, 232, 242, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 46, 23, 0, 240, 242, 1, 0, 0, 0, 241, 184, 1, 0, 0, 0, 241, 185, 1, 0, 0, 0, 241, 189, 1, 0, 0, 0, 241, 193, 1, 0, 0, 0, 241, 197, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 205, 1, 0, 0, 0, 241, 209, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 19, 0, 0, 247, 248, 3, 34, 17, 0, 248, 39, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 26, 13, 0, 254, 41, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 1, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 5, 2, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 1, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 5, 2, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 53, 1, 0, 0, 0, 17, 57, 65, 79, 88, 93, 99, 105, 111, 113, 123, 128, 130, 142, 153, 164, 172, 241]